<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Transparencia</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/estilo.css">
  <link rel="stylesheet" href="stylesheets/flexslider.css">

  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>


  <header>
    <div id="topy"></div>
    <div class="row">
      <div class="three columns">
        <div class="logo">
          <h1><img src="./images/logo.png" /></h1>
        </div>
      </div>

      <div class="three columns">
        <div class="search">
          <input type="text" placeholder="Buscar no site"/>
          <a href="" class="lupa"></a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <nav class="top-bar">
          <ul>
            <li class="name"><h1><a href="#"><img src="./images/home.png" alt=""></a></h1></li>
            <li class="toggle-topbar"><a href="#"></a></li>
          </ul>
          <section>
            <ul class="left">
              <li class="has-dropdown">
                <a href="#">a cidade</a>

                <ul class="dropdown">
                  <li><a href="#">Dropdown Link</a></li>
                  <li><a href="#">Dropdown Link</a></li>
                  <li><a href="#">Dropdown Link</a></li>
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">servicos</a>
                <ul class="dropdown">
                  <li><a href="#">Dropdown Link</a></li>
                </ul>
              </li>

              <li class="has-dropdown">
                <a href="#">secretarias</a>

                <ul class="dropdown">
                  <li><a href="#">Dropdown Link</a></li>
                </ul>
              </li>

              <li class=""><a href="#">transparência</a> </li>
            </ul>

            <ul class="right serv">
              <li><a href="#"><i class="icon-servidor"></i><span>Servidor</span></a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
  </header>

  <section id="main">
    <div class="row">
      <div class="nine columns">
        <h3 class="label-title"><a href="">Transparência</a></h3>
          <div class="panel sobre">
            <div class="row">
              <div class="three columns">
                <div class="item-b">
                    <a href="">
                      <h1><img src="./images/icone7.png" /></h1>
                      <h6>PAGAMENTO DO FORNECERDOR</h6>
                    </a>
                </div>
              </div>

              <div class="three columns">
                <div class="item-b">
                    <a href="">
                      <h1><img src="./images/icone8.png" /></h1>
                      <h6>REMUNERAÇÃO DO SERVIDOR</h6>
                    </a>
                </div>
              </div>

              <div class="three columns">
                <div class="item-b">
                    <a href="">
                      <h1><img src="./images/icone9.png" /></h1>
                      <h6>OBRAS</h6>
                    </a>
                </div>
              </div>

              <div class="three columns">
                <div class="item-b">
                    <a href="">
                      <h1><img src="./images/icone10.png" /></h1>
                      <h6>MAIS INFORMAÇÕES</h6>
                    </a>
                </div>
              </div>

            </div>


         </div>
      </div>

      <aside class="three columns">
        <div id="ferramentas">
          <ul class="side-nav">
            <li><a href="#"><i id="i-ouvidoria"></i><h6>Ouvidoria</h6></a></li>
            <li><a href="#"><i id="i-transparencia"></i><h6>Transparência</h6></a></li>
            <li><a href="#"><i id="i-telefone"></i><h6>Telefones Úteis</h6></a></li>
            <li><a href="#"><i id="i-licitacao"></i><h6>Licitações</h6></a></li>
            <li><a href="#"><i id="i-abertura"></i><h6>Aberturas de Empresas</h6></a></li>
            <li><a href="#"><i id="i-mail"></i><h6>Web Mail</h6></a></li>



          </ul>
        </div>

        <div id="mapaobra">
          <a href="">
            <img src="./images/mapasdeobras.png" alt="">
          </a>
        </div>

        <div id="facepile">
          <div class="fb-like-box" data-href="http://www.facebook.com/FacebookDevelopers" data-width="250" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>


          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=169873893162868";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>

        </div>
      </aside>
    </div>
  </section>





  <!-- Footer -->

  <footer>
      <div class="row">
        <div class="eight columns">
          <p>PREFEITURA MUNCIPAL DE FLORIANO <br><br>
          Praça Petrônio Portela, S/N - Centro -  CEP: 64800-000 - Floriano - PI - BRASIL <br>Telefone: +55 81 3121-2100 / +55 81 3121-2101
          </p>
        </div>
        <div class="four columns">
          <ul class="inline-list"id="social">
             <li><a href="#" target="_blank" id="facebook">Facebook</a></li>
             <li><a href="#" target="_blank" id="youtube">Youtube</a></li>
             <li><a href="#" target="_blank" id="twitter">Twitter</a></li>
             <li><a href="#" target="_blank" id="gplus">Gplus</a></li>
             <li><a href="#" target="_blank" id="rss">RSS</a></li>

           </ul>
        </div>
      </div>
  </footer>

  <!-- Included JS Files (Uncompressed) -->
  <!--

  <script src="javascripts/jquery.js"></script>

  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>

  <script src="javascripts/jquery.foundation.forms.js"></script>

  <script src="javascripts/jquery.event.move.js"></script>

  <script src="javascripts/jquery.event.swipe.js"></script>

  <script src="javascripts/jquery.foundation.reveal.js"></script>

  <script src="javascripts/jquery.foundation.orbit.js"></script>

  <script src="javascripts/jquery.foundation.navigation.js"></script>

  <script src="javascripts/jquery.foundation.buttons.js"></script>

  <script src="javascripts/jquery.foundation.tabs.js"></script>

  <script src="javascripts/jquery.foundation.tooltips.js"></script>

  <script src="javascripts/jquery.foundation.accordion.js"></script>

  <script src="javascripts/jquery.placeholder.js"></script>

  <script src="javascripts/jquery.foundation.alerts.js"></script>

  <script src="javascripts/jquery.foundation.topbar.js"></script>

  <script src="javascripts/jquery.foundation.joyride.js"></script>

  <script src="javascripts/jquery.foundation.clearing.js"></script>

  <script src="javascripts/jquery.foundation.magellan.js"></script>

  -->

  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/flexslider.js"></script>

  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>

  <script type="text/javascript">
     $('#main-slider').flexslider({animation: 'fade', controlNav: true, directionNav: true, controlsContainer: '.flex-container', });
  </script>
</body>
</html>
